      },\
  comm : {\
                get_smscode_credit : [bank_code,bankcard_type,bankcard_no,bankcard_expire,outno,total_fee],\
                pay_credit : [bank_code,bankcard_type,bankcard_no,bankcard_expire，outno,total_fee],\
                refund_credit : [bank_code,bankcard_type,outno,refundno,money,bankcard_no],\
                query_pay_credit : [bank_code,bankcard_type,bankcard_no,outno,serialno],\
                query_refund_credit : [bank_code,bankcard_type,bankcard_no,refundno,serialno],\
                logon_credit: [bank_code,bankcard_type],\
                logout_credit: [bank_code,bankcard_type]\
    }\